# WolfLive.Api

./: README.md  WolfLive.Api.sln
.github/workflows/: main.yml
WolfLive.Api/: WolfClient.cs  WolfExtensions.cs  WolfLive.Api.csproj  WolfMessaging.cs  WolfPacketing.cs  WolfProfiling.cs  WolfTaskResult.cs
WolfLive.Api.Cli/: Program.cs  WolfLive.Api.Cli.csproj  settings_file.json
WolfLive.Api.Cli/Commands/: TestCommands.cs
WolfLive.Api.Commands/: CommandBuilder.cs  CommandExtensions.cs  CommandService.cs  ContextExtensions.cs  ReflectionService.cs  SetupBuilder.cs  WolfLive.Api.Commands.csproj
WolfLive.Api.Commands.Common/: CommonExtensions.cs  HelperCommands.cs  WolfLive.Api.Commands.Common.csproj
WolfLive.Api.Commands.Common/Attributes/: AuthRoleAttribute.cs  DescriptionAttribute.cs  HiddenAttribute.cs
WolfLive.Api.Commands.Common/Models/: AuthModel.cs  UserRole.cs
WolfLive.Api.Commands.Common/Services/: AuthService.cs
WolfLive.Api.Commands/Attributes/: CommandAttribute.cs  DIFilterAttribute.cs  FilterAttribute.cs  GroupOnlyAttribute.cs  PrivateOnlyAttribute.cs  RoleAttribute.cs  SetupAttribute.cs
WolfLive.Api.Commands/Models/: CommandMessage.cs  IMessageFilter.cs  StaticContext.cs  WolfContext.cs
WolfLive.Api/Delegates/: ConnectionCarrier.cs  ConnectionErrorCarrier.cs  ErrorCarrier.cs  MessageCarrier.cs  ReconnectionCarrier.cs  SocketEventCarrier.cs
WolfLive.Api/Exceptions/: WolfSocketPacketException.cs
WolfLive.Api/Models/: Group.cs  IdHash.cs  Packet.cs  PacketResponse.cs
WolfLive.Api/Models/Message/: Message.cs  MessageResponse.cs  MessageTask.cs
WolfLive.Api/Models/Types/: GroupUserType.cs  PrivilegeType.cs
WolfLive.Api/Models/User/: Extended.cs  GroupUser.cs  GroupUserUpdate.cs  User.cs
WolfLive.Api/Models/Welcome/: Banner.cs  EndpointConfig.cs  LanguageUris.cs  WelcomePacket.cs
WolfLive.Api/Senders/: WolfGeneralSenderExtensions.cs  WolfMessageSenderExtensions.cs
