<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.3</Version>
    <Authors>calico-crusade</Authors>
    <Company>index-0.com</Company>
    <Product>WolfLive.Api</Product>
    <Description>A collection of helpful services and commands for ease of use when creating bots.</Description>
    <PackageProjectUrl>https://github.com/calico-crusade/WolfLive.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/calico-crusade/WolfLive.Api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolfLive.Api.Commands\WolfLive.Api.Commands.csproj" />
  </ItemGroup>

</Project>
