<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolfLive.Api.Commands.Common\WolfLive.Api.Commands.Common.csproj" />
    <ProjectReference Include="..\WolfLive.Api.Commands\WolfLive.Api.Commands.csproj" />
    <ProjectReference Include="..\WolfLive.Api\WolfLive.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings_file.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
