<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.1</Version>
	<Authors>calico-crusade</Authors>
	<Company>index-0.com</Company>
	<RepositoryUrl>https://github.com/calico-crusade/WolfLive.Api</RepositoryUrl>
	<PackageProjectUrl>https://github.com/calico-crusade/WolfLive.Api</PackageProjectUrl>
	<Description>API for creating connections and communicating with the Wolf.live websockets connection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="2.0.2.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  

</Project>
